.creatOrder{
    .base-info {
        font-size: large;
        font-weight: bolder;
    }
    .line{
        font-size: 18px;
        color: #FB8E2B;
        margin-right: -5px;
    }
    
    .table-info {
        width: 200;
    }
}
